<?php
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// Ajaxいいねボタン v2.23 [ GPL ]
// Copyright (c) phpkobo.com ( http://jpn.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : LKBNX-223J
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<

//-- IP番号で二重投票を禁止する。( 1:禁止する, 0:禁止しない )
$cfg["b-ipsig"] = 1;

//-- クッキーで二重投票を禁止する。( 1:禁止する, 0:禁止しない )
$cfg["b-cksig"] = 1;

//-- 二重投票禁止の有効期限日数 
//-- 【例1】 1000 : 1000日間(ディフォルト)
//-- 【例2】 300 : 300日間
//-- 【例3】 3 : 3日間
//-- 【例4】 0 : 無期限
$cfg["sig-expire"] = 1000;

?>